<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sinwar-logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genocide</title>
  </head>
  <body>
    <canvas id="game"></canvas>
    <div id="explosion-container"></div>
    <div id="reload-screen">
      <div>
        <img class="reload_spinner" src="/reload.webp" />
        <h1 class="reload__text">RELOADING</h1>
      </div>
    </div>
    <div id="modal-container">
      <div class="modal">
        <button class="modal__close" id="modal-close">X</button>
        <div class="modal__details">
          <h1 class="modal__title">Military Shop</h1>
        </div>

        <div class="modal__content" id="shop-items"></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gifuct-js/dist/gifuct-js.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/polyfill/dist/polyfill.min.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
